<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_category"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_view_module_black_24dp"
        android:title="@string/categories_title" />

    <item
        android:id="@+id/action_ranking"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_star_border_black_24dp"
        android:title="@string/ranking_title" />

</menu>